# PowerMarket

./: .gitignore  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  mvnw  pom.xml
backend/.github/workflows/: ci.yml
backend/app/: HELP.md  build.gradle.kts  settings.gradle.kts
backend/app/src/main/java/com/powermarket/app/: AppApplication.java
backend/app/src/main/java/com/powermarket/app/controller/: ApiController.java  ViewController.java
backend/app/src/main/java/com/powermarket/app/dto/: LotDto.java  RoleSelectionRequest.java
backend/app/src/main/java/com/powermarket/app/service/: LotService.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/static/: styles.css
backend/app/src/main/resources/templates/: catalog.html  lot-card.html  placement-form.html
backend/app/src/test/java/com/powermarket/app/: AppApplicationTests.java
backend/backend/powermarket/: pom.xml
backend/backend/powermarket/src/main/java/org/dev/powermarket/: PowermarketApplication.java
backend/config/checkstyle/: checkstyle.xml
backend/docker/nginx/: nginx.conf
backend/src/main/java/com/powermarket/app/: AppApplication.java
backend/src/main/java/com/powermarket/app/config/: CorsGlobalConfig.java
backend/src/main/java/com/powermarket/app/controller/: ApiController.java
backend/src/main/java/com/powermarket/app/dto/: CreateLotRequest.java  ErrorResponse.java  LotDto.java  RoleSelectionRequest.java  RoleSelectionResponse.java  UpdateLotRequest.java
backend/src/main/java/com/powermarket/app/entity/: Lot.java  UserRole.java  UserSession.java
backend/src/main/java/com/powermarket/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/powermarket/app/repository/: LotRepository.java  UserSessionRepository.java
backend/src/main/java/com/powermarket/app/service/: LotService.java  SessionService.java
backend/src/main/java/org/dev/powermarket/: PowermarketApplication.java
backend/src/main/java/org/dev/powermarket/config/: OpenApiConfig.java  RestClientConfig.java  SwaggerSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/org/dev/powermarket/domain/: CapacityReservation.java  Chat.java  ChatMessage.java  Notification.java  Rental.java  RentalRequest.java  Review.java  Service.java  ServiceAvailability.java  ServiceAvailabilityPeriod.java  User.java
backend/src/main/java/org/dev/powermarket/domain/dto/: DashboardDto.java  ServiceExportDTO.java
backend/src/main/java/org/dev/powermarket/domain/enums/: AvailabilityStatus.java  ContractStatus.java  DashboardOrderStatus.java  NotificationType.java  RentalRequestStatus.java  Role.java  ServiceCategory.java
backend/src/main/java/org/dev/powermarket/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  PdfFileNotFoundException.java  PdfFileReadException.java  RentalNotFoundException.java  SignatureValidationException.java
backend/src/main/java/org/dev/powermarket/integration/search/: MlSearchClient.java  MlSearchProperties.java
backend/src/main/java/org/dev/powermarket/repository/: CapacityReservationRepository.java  ChatMessageRepository.java  ChatRepository.java  NotificationRepository.java  RentalRepository.java  RentalRequestRepository.java  ReviewRepository.java  ServiceAvailabilityPeriodRepository.java  ServiceAvailabilityRepository.java  ServiceExportRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/org/dev/powermarket/repository/projection/: IncomeChartProjection.java  RentalSummaryProjection.java  StatusCountProjection.java  UnreadCountProjection.java
backend/src/main/java/org/dev/powermarket/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/org/dev/powermarket/service/: CapacityManagementService.java  CapacityService.java  ChatAccessService.java  ChatService.java  ContractService.java  DashboardService.java  EmailService.java  JwtTokenProvider.java  NotificationService.java  PeriodAvailabilityService.java  RentalAccessService.java  RentalRequestService.java  RentalService.java  ReviewService.java  ServiceExportService.java  ServiceSearchService.java  ServiceService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/org/dev/powermarket/web/: CalendarController.java  CapacityController.java  ChatController.java  ContractController.java  DashboardController.java  NotificationController.java  PeriodAvailabilityController.java  RentalController.java  RentalRequestController.java  ReviewController.java  ServiceController.java  ServiceExportController.java  ServiceSearchController.java  SignatureValidationController.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/org/dev/powermarket/: PowermarketApplicationTests.java
backend/src/test/java/org/dev/powermarket/service/: CapacityManagementServiceTest.java  CapacityServiceTest.java  ChatAccessServiceTest.java  ChatServiceTest.java  DashboardServiceIntegrationTest.java  DashboardServiceTest.java  NotificationServiceTest.java  PeriodAvailabilityServiceTest.java  RentalRequestServiceTest.java  RentalServiceTest.java  ReviewServiceTest.java  ServiceExportServiceTest.java  ServiceSearchServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
(+365 files in other folders)
