spring.application.name=powermarket
spring.datasource.url=jdbc:postgresql://localhost:5432/PowerMarket
spring.datasource.username=postgres
spring.datasource.password=viking676
spring.jpa.defer-datasource-initialization=true


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=t7cm64sXqC3oo1CAFaazfTRZKuLkGMQCXC+3cm1qlpTkUXm9m3Z8PFflq6fg2mrH
app.jwt.expiration=86400000

# Server Configuration
server.port=8080

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Logging
#logging.level.com.company.servicecatalog=DEBUG
#logging.level.org.springframework.security=DEBUG


ml.search.enabled=true
ml.search.base-url=http://localhost:8081/api
